SNOWFLAKE_USER=RAMAKRISHNAM
SNOWFLAKE_PASSWORD=Ramakrishna118143
SNOWFLAKE_ACCOUNT=RPJXZUZ-WG57165
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=FRAUD_DETECTION_DB
SNOWFLAKE_SCHEMA=RAW
SNOWFLAKE_ROLE=ACCOUNTADMIN
