SNOWFLAKE_USER=********
SNOWFLAKE_PASSWORD=*************
SNOWFLAKE_ACCOUNT=*************
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=FRAUD_DETECTION_DB
SNOWFLAKE_SCHEMA=RAW
SNOWFLAKE_ROLE=ACCOUNTADMIN
